 <!DOCTYPE html>
 <html lang="en">

    <head>
        <meta charset="UTF-8"
        <title>Ronald Portfolio</title>
    </head>

    <body>
        <h1>Ronald Dandanon Portfolio</h1>
        <h2>I am a web developer</h2>
        <hr />
        <h3><a href="./public/index movie ghibli.html">Movie Ranking Project</a></h3>
        <img src="./assets/images/my top 5 movie .png" height="200" alt="movie ranking"/>
        <h3><a href="./birth invite.html">Birthday Invite Project</a></h3>
        <img src="./assets/images/birthday-invite.png" height="200" alt="Birthday Invite"/>
        <hr />
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>
    </body>

 </html>